\documentclass[11pt]{article}
\usepackage{fullpage,graphicx,float,amsmath,enumitem,hyperref}
\setlist{parsep=5.5pt}
\setlength{\parindent}{0pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Time Series HW 5}
\rhead{Allison Theobold, Andrea Mack, and Kenny Flagg}
\setlength{\headheight}{18pt}
\setlength{\headsep}{2pt}

\title{Time Series HW 5}
\author{Allison Theobold, Andrea Mack, and Kenny Flagg}
\date{October 6, 2016}

\begin{document}
\maketitle

<<setup, echo = FALSE, message = FALSE, cache = FALSE>>=
library(knitr)
opts_chunk$set(echo = FALSE, comment = NA, fig.align = "center",
               fig.width = 6.5, fig.height = 4, fig.pos = "H",
               size = "footnotesize", dev = "pdf",
               dev.args = list(pointsize = 11))
knit_theme$set("print")

library(xtable)
options(xtable.table.placement = "H", width = 80, scipen = 1,
        show.signif.stars = FALSE)
@

{\it Groups of up to 3 allowed.}

{\it Read Vincent and Mekis's 2006 paper and answer the following questions. I am also posting Zhang et al. (2000) for the reference on the method of trend estimation used.}

{\it When you get to Table 3, it is helpful to add a vertical linear between the first ``positive'' column and the second ``negative'' column to understand what is presented.}

{\it For the following questions, ignore the ``national trends'' part of it except for possibly the last question. There is plenty to discuss without that piece of the paper.}

\begin{enumerate}

\item%1
{\it What is/are the research questions in Vincent and Mekis? You can be a little bit general here -- just a couple of sentences on what they are trying to explore.}

\item%2
{\it How many response variables are they analyzing? Explain one temperature and one precipitation based response that they are using in detail.}

They are analyzing a total of 18 response variables (8 temperature indices and 10 precipitation indices).

\begin{itemize}

\item One temperature index is the \textbf{standard deviation of Tmean}, which they include so they can study trends in temperature variability. This is the standard deviation of the daily mean temperature anomaly, where the mean anomaly is reckoned as the difference between the mean temperature for each day and the average of all available daily mean temperatures for 1961 to 1990, and the standard deviation is computed for each year. Thus this is a measure of the variation in ``overall'' temperature within the year. I say ``overall'' to constrast this with the standard deviation of Tmin or Tmax, which should be larger because the latter are based only on the most extreme temperatures of each day; the standard deviation of Tmean should primarily pick up variation across months and seasons.

\item One precipitation index is the \textbf{simple day intensity index of P}, defined as the total annual precipitation (inches of rain plus water-equivalent-inches of snowfall) divided by the number of days with measureable levels of precipitation. This measures the daily average amount of precipitation for the days that it precipitated that year. It should be noted that the number of days with precipitation is another of the indices they are analyzing. It would seem more appropriate to model several of their indices simultaneously as a multivariate response, but of course that type of model is very complicated and difficult to fit. We at least should be aware of the dependency among responses and not be surprised when sites that have a trend in one variable also have a trend in the other variable.

\end{itemize}

\item%3
{\it How are they assessing trends? You will need to read pages 402-405 in Zhang et al. (2000) to get all the details. I just want the general discussion of the method -- do this in a few sentences. Then note their reason(s) for using this method?}

\item%4
{\it I think I successfully extracted their counts from Table 3 into the provided Table3.csv file but you should check my results. Use that information to provide the total number of tests they considered for the shorter and then longer series analyses and the total number of each of those that were ``significant''. What is the minimum and maximum number of tests performed across the different response variables for each length of series?}

\item%5
{\it Again focused on Table 3, if all tests are performed at the 5\% level, overall how many results should they have expected to be ``significant'' within the shorter and then longer trends being considered? How does that compare to their total number of ``significant'' results on each? Do the same comparison for each response variable in the table (total expected for that variable and number observed for shorter and then longer series). Are there any response variables where the difference in observed ``significant'' results and expected is such that you don't think there really is much overall evidence on that variable?}

\item%6
{\it Consider one panel of one of the figures that displays the trend and test results on a map of Canada. Note which figure you are discussing.}

\begin{enumerate}

\item%a
{\it What is being displayed and what does that suggest about changes on this metric? Is there any issue with their display choices?}

\textbf{Figure 4} shows... Note with the big dots it's hard to see individual locations. I'd use a continuous color scale but that has it's own problems.

\item%b
{\it Does it appear that there is some sort of spatial structure to the trend results? What does this suggest about the tests on that variable?}

There absolutely does appear to be spatial structure. Locations near each other have dots of similar size and color, meaning that they have similar estimated trends. This suggests positive spatial autocorrelation. Analogously to temporal autocorrelation, ignoring positive spatial correlation leads to underestimating the standard errors, meaning that their p-values are too small and so their tests are more liberal than they intended.

\end{enumerate}

\item%7
{\it Provide at least two things you might have done differently if you were involved in this paper. This can be in terms of methods used, the way things were interpreted, or graphical presentation of results. Assume that the data set is more or less what you have to work with and you want to address the same research questions.}
\begin{itemize}
\item I would have implemented model checking, to see if the AR(1) used to model the different climate variables would produce data similar to that which was observed.  
\item Additionally, I would recommend fitting a similar model using Bayesian methods. We fit a similar model in 506, using 'JAGS', which would provide the researchers with the entire posterior distributions for the seasonal effects, $\tau_i,$ as well as the posterior distribution of $\rho.$ 
\item The author's justification for what months and years were omitted due to missing values were sound, but I would be interested to see if imputation of the missing data would result in slightly different results. 
\end{itemize}



\end{enumerate}

\section*{References}

\hangindent=1cm Vincent, L. and Mekis, E. (2006) Changes in Daily and Extreme Temperature and Precipitation Indices for Canada over the Twentieth Century. \emph{Atmosphere-Ocean}, 44(2): 177-193.

\hangindent=1cm Zhang, X., Vincent, L., Hogg, W., and Niitsoo, A. (2000) Temperature and precipitation trends in Canada during the 20th century. \emph{Atmosphere-Ocean}, 38(3): 395-429.

\appendix
\section*{R Code}

\begin{enumerate}

\setcounter{enumi}{3}
\item%4

\item%5

\end{enumerate}

\end{document}
